<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>Modals</title>
  <link rel="stylesheet" href="css/ress.min.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/SpoqaHanSans-kr.css">
  <link rel="stylesheet" href="css/input.css">
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/grid.css">
  <style>
   
body::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
}
 
.modal {
  box-sizing: border-box;
  width: 530px;
  min-height: 360px;
  border-radius: 2px;
  background: #fff;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  padding: 24px 30px;
}

.modal.modal_form {
  background: #f2f2f2;
  border-top: 4px solid green;
  border-bottom: 4px solid green;
}

.modal .heading_group {
  margin-bottom: 21px;
}

.modal label {
  width: 25%;
  float: left;
  line-height: 48px;
  font-weight: bolder;
}
.modal .input_default {
  width: 75%;
  margin-bottom: 24px;
  background: #fff;
}

.modal form {
  border-top: 1px solid #232323;
  padding-top: 21px;
}


.modal_footer {
  border-top: 1px solid #232323;
  padding-top: 10px;
}





    

  </style>
</head>
<body>
  
  <div class="modal modal_form">
    <div class="heading_group">
      <h3 class="heading">회원 아이디 찾기</h3>
      <p class="heading_description">등록정보로 아이디 찾기가 가능합니다.</p>
    </div>
    <form action="" class="clearfix">
      <label for="find_id">이름</label>
      <input class="input_default" id="find_id" type="text" placeholder="이름을 입력하세요.">
      <label for="find_phone">휴대폰번호</label>
      <input class="input_default" id="find_phone" type="text" placeholder="- 없이 입력">
      <a class="btn-primary unit_2 push_1" href="">확인</a>
    </form>
    <div class="modal_footer">
      <span>비밀번호가 기억이 안나세요?</span>
      <a class="btn_id btn btn-right " href="#" alt="아이디 찾기">비밀번호 찾기</a>
    </div>
  </div>
  
  <!-- <div class="modal modal_form">
    <div class="heading_group">
      <h3 class="heading">회원 비밀번호 찾기</h3>
      <p class="heading_description">등록번호로 비밀번호 찾기가 가능합니다.</p>
    </div>
    <div class="modal_contents">
      <form action="" class="clearfix">
        <label for="find_id">이름</label>
        <input class="input_default" id="find_id" type="text" placeholder="이름을 입력하세요.">
        <label for="find_pw">아이디</label>
        <input class="input_default" id="find_pw" type="text" placeholder="아이디를 입력하세요.">
        <label for="find_phone">휴대폰번호</label>
        <input class="input_default" id="find_phone" type="text" placeholder="- 없이 입력">
        <a class="btn-primary unit_2 push_1" href="">확인</a>
      </form>
    </div>
    <div class="modal_footer">
      <span>아이디가 기억이 안나세요?</span>
      <a class="btn_id btn btn-right" href="#" alt="아이디 찾기">아이디 찾기</a>
    </div>
  </div> -->
  <!-- <div class="modal">
    <h3>주문이 완료되었습니다.</h3>
    <span class="">고객번호 : 00112eedd</span>
    <p>SELADS를 이용해주셔서 감사합니다.<br>전담 매니저가 24시간 내에 전화 드리겠습니다.</p>
    <a class="btn-primary unit_3 push_1" href="">확인</a>

  </div> -->

</body>
</html>
